# KrchEmployees

./: KrchEmployees.sln
Contracts/: ICompanyRepository.cs  IRepositoryBase.cs
Entities/: Company.cs  Employee.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: CompanyNotFoundException.cs
Entities/Models/: Company.cs  Employee.cs
KrchEmployees/: Dockerfile  KrchEmployees.csproj  MappingProfile.cs  Program.cs  appsettings.json
KrchEmployees.Presentation/: AssemblyReference.cs
KrchEmployees.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
KrchEmployees/ContextFactory/: RepositoryContextFactory.cs
KrchEmployees/Controllers/: WeatherForecastController.cs
KrchEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
KrchEmployees/Migrations/: 20230225191524_DatabaseCreation.Designer.cs  20230225191524_DatabaseCreation.cs  20230225195449_InitialData.Designer.cs  20230225195449_InitialData.cs  RepositoryContextModelSnapshot.cs
KrchEmployees/Properties/: launchSettings.json
KrchEmployees/internal_logs/: internallog.txt
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IServiceManager.cs
